<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        Добрый день, пользователь!
    </h1>
    <div>
        <h2 class="taskTitle">Список всех задач:</h2>
        <div >
            <ol class="task-container">
                
            </ol>
        </div>
    </div>
    <div>
        <input type="text" class="inputNameTask" name="" id="" placeholder="Дайте название задаче">
        <button class="btnNewTask">Добавить задачу</button>
    </div>
    <button class="show-all-task">Показать все задачи</button>
    <button class="show-completed-task">Показать только выполненные задачи</button>
    <button class="show-uncompleted-task">Показать только невыполненные задачи</button>

    <script src="script.js"></script>
    
</body>

</html>